<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    android:orientation="vertical"
    tools:context="com.example.mdjahirulislam.doobbi_delivery.view.home.HomeActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/margin_6dp"
        android:text="Message from Admin"
        android:textStyle="normal"
        android:gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="@dimen/home_icon_margin_left">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/phone_receiver"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:text="Call Now"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_icon_margin"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/scheduleIconLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_icon_margin"
                android:layout_marginRight="@dimen/home_icon_margin_right"
                android:layout_weight="1"
                android:background="@drawable/home_icon_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:onClick="goToPickUpListActivity"
                android:clickable="true">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingBottom="0dp"
                    android:text="Pickup \nSchedule"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_text_size" />

                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/makeOrderLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_icon_margin_left"
                android:layout_marginRight="@dimen/home_icon_margin"
                android:layout_weight="1"
                android:background="@drawable/home_icon_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="4dp"
                android:onClick="goToUserProfileActivity"
                android:paddingRight="4dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Current \nPickup"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_text_size"
                    />

                <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_icon_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pickUpMeLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_icon_margin"
                android:layout_marginRight="@dimen/home_icon_margin_right"
                android:layout_weight="1"
                android:background="@drawable/home_icon_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Delivery \nSchedule"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_text_size"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/priceListLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_icon_margin_left"
                android:layout_marginRight="@dimen/home_icon_margin"
                android:layout_weight="1"
                android:background="@drawable/home_icon_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Current \nDelivery"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_text_size"
                    />

            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_icon_margin"
            android:layout_marginBottom="@dimen/home_icon_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/orderListLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_icon_margin"
                android:layout_marginRight="@dimen/home_icon_margin_right"
                android:layout_weight="1"
                android:background="@drawable/home_icon_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="0dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="To Days \nPickup"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_text_size"
                    />
                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/myOfferLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_icon_margin_left"
                android:layout_marginRight="@dimen/home_icon_margin"
                android:layout_weight="1"
                android:background="@drawable/home_icon_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="To Days \nDelivery"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_text_size"
                    />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/copyRightTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/copy_right"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


</LinearLayout>
